# Speical thanks to Egor for his Curlify module. Check it out at: 
# https://github.com/oeegor/curlify/blob/master/curlify.py

1. Please replace host IP (or name), authentication username and password. 
2. Replace the signature after the first curl operation from the return response. 
3. Used -k option for curl to bypass SSL certfication restriction

- Authentication 

curl -k -X POST -H 'content-type: application/json' -d '{"credentials": {"username": "admin", "password": "a10"}}' 'https://192.168.199.152/axapi/v3/auth'

- GET operation for 'show version'

curl -k -X GET -H 'Authorization: A10 fa260844859ac9087099d99c8a2c65' -H 'Content-type: application/json' -d '' 'https://192.168.199.152/axapi/v3/version/oper'

- POST operaiton for changing hostname

curl -k -X POST -H 'Content-type: application/json' -H 'Authorization: A10 fa260844859ac9087099d99c8a2c65' -d '{"hostname": {"value": "TH4435-new"}}' 'https://192.168.199.152/axapi/v3/hostname'

- POST operioatn for 'write memory'

curl -k -X POST -H 'Content-type: application/json' -H 'Authorization: A10 fa260844859ac9087099d99c8a2c65' -d '' 'https://192.168.199.152/axapi/v3/write/memory'

- POST operation for logoff

curl -k -X POST -H 'Content-type: application/json' -H 'Authorization: A10 fa260844859ac9087099d99c8a2c65' -d '' 'https://192.168.199.152/axapi/v3/logoff'

** Example Output **


 2016-10-05 19:35:04 ☆  echou-a10 in ~
○ → curl -k -X POST -H 'content-type: application/json' -d '{"credentials": {"username": "admin", "password": "a10"}}' 'https://192.168.199.152/axapi/v3/auth'
{
  "authresponse" : {
     "signature":"5c055de177350b8e18d3fd4292405b",
     "description":"the signature should be set in Authorization header for following request."
   }
}
 2016-10-05 19:36:17 ☆  echou-a10 in ~
○ → curl -k -X GET -H 'Authorization: A10 5c055de177350b8e18d3fd4292405b' -H 'Content-type: application/json' -d '' 'https://192.168.199.152/axapi/v3/version/oper'
{
  "version": {
    "oper" : {
      "hw-platform":"TH4435 TPS",
      "copyright":"Copyright 2007-2014 by A10 Networks, Inc.",
      "sw-version":"3.2.1-P1 build 42 (Aug-19-2016,06:53)",
      "plat-features":"",
      "boot-from":"HD_SECONDARY",
      "serial-number":"TH44113014060008",
      "firmware-version":"5.6",
      "hd-pri":"3.2.1.175",
      "hd-sec":"3.2.1-P1.42",
      "cf-pri":"3.0.0.419",
      "cf-sec":"",
      "last-config-saved-time":"Oct-5-2016, 01:11",
      "virtualization-type":"NA",
      "hw-code":"140611",
      "current-time":"Oct-5-2016, 05:39",
      "up-time":"44 days, 0 hour, 40 minutes"
    },
    "a10-url":"/axapi/v3/version/oper"
  }
}

 2016-10-05 19:36:36 ☆  echou-a10 in ~
○ →

 2016-10-05 19:36:57 ☆  echou-a10 in ~
○ → curl -k -X POST -H 'Content-type: application/json' -H 'Authorization: A10 5c055de177350b8e18d3fd4292405b' -d '{"hostname": {"value": "TH4435"}}' 'https://192.168.199.152/axapi/v3/hostname'
{
  "hostname": {
    "value":"TH4435",
    "uuid":"f7d3cd9c-00e6-11e6-adfd-6b1a7c01bae6",
    "a10-url":"/axapi/v3/hostname"
  }
}

 2016-10-05 19:36:58 ☆  echou-a10 in ~
○ → curl -k -X POST -H 'Content-type: application/json' -H 'Authorization: A10 5c055de177350b8e18d3fd4292405b' -d '' 'https://192.168.199.152/axapi/v3/write/memory'
{
  "response": {
    "status": "OK"
  }
}
 2016-10-05 19:37:08 ☆  echou-a10 in ~
○ → curl -k -X POST -H 'Content-type: application/json' -H 'Authorization: A10 5c055de177350b8e18d3fd4292405b' -d '' 'https://192.168.199.152/axapi/v3/logoff'
{
  "response": {
    "status": "OK"
  }
}
 2016-10-05 19:37:17 ☆  echou-a10 in ~
○ →



