######begin file threatstop.conf

# Configuration file for ThreatSTOP A10 script

# ThreatSTOP DNS Servers
#dns_server="192.124.129.42"
#Above is the any cast address and is desired. Currently seems error prone however so use below.
dns_server="64.87.26.147"
dns_server_rpz="192.124.129.10"

# port on the above name server(s) to query
port="53"

# Log file to be uploaded by the loguploadclient.pl script
logfile="/var/log/remotes.log.1"

# URL to upload logs to. Used by the loguploadclient.pl script
url="https://www.threatstop.com/cgi-bin/logupload.pl"

# This controls a special DDOS behavior (see GS-596)
ddos=1

# static choices, use parameter substitution to access (choosing colon separator)
ddos_zone_candidates=( "Drones:drones" )
#ddos_zone_candidates=( "NTP:ntp" "DNS Resolvers:resolvers" "SSDP:ssdp" "SNMP:snmp" "Drones:drones" )
#We reduced the size of the list to just threatstop policy + drones at the beginning

# aggregate all block and allow lists into a single class list for each
aggregate_class_lists=1

# Dig DNS queries tool
dig="/usr/bin/dig"

# Public IP address which this box uses to query the cloud service
external_ip=“1.1.1.1"

# Internal IP Address of the A10
device=""

# Directory to store the A10 Class Lists
base="/etc/threatstop/lists"

# ThreatSTOP Block List Name
block_list="A10-TPS-001-netb.ANetwork.threatstop.local"

# ThreatSTOP Allow List Name
allow_list="A10-TPS-001-neta.ANetwork.threatstop.local"

# ThreatSTOP DDOS selected zones
ddos_zonelist="drones"

####### end threatstop.conf

